<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="CSS/web1.css">
    <link rel="stylesheet" href="CSS/product.css">
</head>
<body>

    <!-- top banner -->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">New to Usability Hub: Open and closed card sorting</div>

        </div>
    </div>

    <!-- nav bar -->

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo flex">
                <img src="./ImagesC/logo.png" alt=""> <p class="logo-name">UsabHub</p>
            </a>
            <div class="nav-links">
                <ul class="flex list-style-none txt-capital">
                    <li><a href="index.html" class="hover-links">Home</a></li>
                    <li><a href="product.html" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customer</a></li>
                    <li><a href="pricing.html" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">protocol</a></li>
                    <!-- <li><a href="Log_In.html" class="hover-links secondary-btn">Log in</a></li> -->
                    <li><a target="_blank" href="Sign_Up.html" class="hover-links primary-btn ">sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- header section -->
    
    <header class="container header-section flex">
        <div class="header-left">
            <h1>Usabhub Apps</h1>
            <p>UsabilityHub is platform for connect all people.</p>
            <p>This platform using end to end encrypt and secure.</p>
            <a href="#" class="primary-btn get-started-btn">Let Started</a>
        </div>
        <div class="header-right">
            
        </div>
    </header>


    <!-- apss section -->
    <section class="apps-section">
        <div class="container">
            <h1>Usabhub Apps</h1>
            <p>UsabilityHub is platform for connect all people.</p>
            <p>This platform using end to end encrypt and secure.</p>
            <a href="#" class="primary-btn get-started-btn">Let Started</a>
        </div>
        <div class="header-right">
        </div>
    </section>


    <!-- features section -->

    <section class="features-section">
        <div class="container">
            
        </div>
    </section>





















    <script src="https://kit.fontawesome.com/0b43f5382e.js" crossorigin="anonymous"></script>
</body>
</html>